{
	"compilerOptions": {
		"module": "commonjs",
		"noEmit": true,
		"target": "ESNext",
		"checkJs": true,
		"allowJs": true,
		"alwaysStrict": true,
		"resolveJsonModule": true,
		"strict": true,
		"lib": [
			"ESNext"
		]
	},
	"exclude": ["node_modules"],
  "include": ["src/**/*"]
}
